@media (min-width: 900px) {

    /*For hamburger menu*/
    #menu {
        display: none; /* hide hamburger button */
    }

    .navigation {
        flex-direction: row;
        max-width: var(--max-width);
        border: 3px solid black;
    }

    .navigation a {
        display: block;
        flex: 1 1 100%;
    }

    #dark-mode {
        right: 5rem;
    }
    /*End stuff for hamburger menu*/

    main {
        display: grid;
        row-gap: 30px;
        column-gap: 30px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(7, auto);
    }

    .home-first-h2, .home-second-h2, .home-fourth-h2, .home-fifth-h2 {
        grid-column: 1/3;
    }

    .home-second-img, .home-fourth-img {
        grid-column: 2/3;
    }

    .home-second-text {
        grid-row: 3/4;
    }

    .home-fourth-text {
        grid-row: 6/7;
    }
}